{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".tsbuild",
    "emitDeclarationOnly": true,
    "composite": true,
    "paths": { "foldkit-agent": ["../../packages/agent/src/index.ts"] }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "references": [{ "path": "../../packages/agent" }]
}
